<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag
    {
      background-color: red;
      height: 600px;
      width: 900px;
      text-align: center;
      color: white;
      font-size: 50px;
    }
    
    .middle
    {
      background-color: blue;
      height: 300px;
      margin-top: 10%;
      align-items: center;
    
    }

    .loas
    {
      background-color: white;
      height: 200px;
      width: 200px;
      position: relative;
      top: 50px;
      left: 300px;
      border-radius: 50%;
      text-align: center;
      
     
    }

    p#country
    {
      color: black;
      text-align: center;
      margin-top: 10px;
    }
   
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div class="middle">
      <div class="loas">
        <p id="country">of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>